[gd_scene load_steps=2 format=3 uid="uid://c3qp8opkcvby8"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_2myeb"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_2myeb")

[node name="Label" type="Label" parent="."]
offset_left = 13.0
offset_top = 76.0
offset_right = 1152.0
offset_bottom = 102.0
theme_type_variation = &"HeaderLarge"
text = "2D Platformer"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 471.0
offset_top = 257.0
offset_right = 669.0
offset_bottom = 312.0
text = "Start"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
